ListP11{-Cos[2 - g - h - i] + 2 Cos[g - h - i] - Cos[2 + g - h - i] + 
  Cos[2 - g + h - i] - 2 Cos[g + h - i] + Cos[2 + g + h - i] + 
  Cos[2 - g - h + i] - 2 Cos[g - h + i] + Cos[2 + g - h + i] - 
  Cos[2 - g + h + i] + 2 Cos[g + h + i] - 
  Cos[2 + g + h + i], -Sin[2 - g - h - i] + 2 Sin[g - h - i] - 
  Sin[2 + g - h - i] + Sin[2 - g + h - i] - 2 Sin[g + h - i] + 
  Sin[2 + g + h - i] - Sin[2 - g - h + i] + 2 Sin[g - h + i] - 
  Sin[2 + g - h + i] + Sin[2 - g + h + i] - 2 Sin[g + h + i] + 
  Sin[2 + g + h + i], -Sin[2 - g - h - i] - 2 Sin[g - h - i] + 
  Sin[2 + g - h - i] + Sin[2 - g + h - i] + 2 Sin[g + h - i] - 
  Sin[2 + g + h - i] + Sin[2 - g - h + i] + 2 Sin[g - h + i] - 
  Sin[2 + g - h + i] - Sin[2 - g + h + i] - 2 Sin[g + h + i] + 
  Sin[2 + g + h + i], 
 Cos[2 - g - h - i] + 2 Cos[g - h - i] - Cos[2 + g - h - i] - 
  Cos[2 - g + h - i] - 2 Cos[g + h - i] + Cos[2 + g + h - i] + 
  Cos[2 - g - h + i] + 2 Cos[g - h + i] - Cos[2 + g - h + i] - 
  Cos[2 - g + h + i] - 2 Cos[g + h + i] + 
  Cos[2 + g + h + i], -Sin[2 - g - h - i] + 2 Sin[g - h - i] - 
  Sin[2 + g - h - i] - Sin[2 - g + h - i] + 2 Sin[g + h - i] - 
  Sin[2 + g + h - i] + Sin[2 - g - h + i] - 2 Sin[g - h + i] + 
  Sin[2 + g - h + i] + Sin[2 - g + h + i] - 2 Sin[g + h + i] + 
  Sin[2 + g + h + i], 
 Cos[2 - g - h - i] - 2 Cos[g - h - i] + Cos[2 + g - h - i] + 
  Cos[2 - g + h - i] - 2 Cos[g + h - i] + Cos[2 + g + h - i] + 
  Cos[2 - g - h + i] - 2 Cos[g - h + i] + Cos[2 + g - h + i] + 
  Cos[2 - g + h + i] - 2 Cos[g + h + i] + Cos[2 + g + h + i], 
 Cos[2 - g - h - i] + 2 Cos[g - h - i] - Cos[2 + g - h - i] + 
  Cos[2 - g + h - i] + 2 Cos[g + h - i] - Cos[2 + g + h - i] - 
  Cos[2 - g - h + i] - 2 Cos[g - h + i] + Cos[2 + g - h + i] - 
  Cos[2 - g + h + i] - 2 Cos[g + h + i] + Cos[2 + g + h + i], 
 Sin[2 - g - h - i] + 2 Sin[g - h - i] - Sin[2 + g - h - i] + 
  Sin[2 - g + h - i] + 2 Sin[g + h - i] - Sin[2 + g + h - i] + 
  Sin[2 - g - h + i] + 2 Sin[g - h + i] - Sin[2 + g - h + i] + 
  Sin[2 - g + h + i] + 2 Sin[g + h + i] - Sin[2 + g + h + i]}

ListP12{Cos[2 - g - h - i] - Cos[2 + g - h - i] - Cos[2 - g + h - i] + 
  Cos[2 + g + h - i] - Cos[2 - g - h + i] + Cos[2 + g - h + i] + 
  Cos[2 - g + h + i] - Cos[2 + g + h + i], 
 Sin[2 - g - h - i] - Sin[2 + g - h - i] - Sin[2 - g + h - i] + 
  Sin[2 + g + h - i] + Sin[2 - g - h + i] - Sin[2 + g - h + i] - 
  Sin[2 - g + h + i] + Sin[2 + g + h + i], 
 Sin[2 - g - h - i] + Sin[2 + g - h - i] - Sin[2 - g + h - i] - 
  Sin[2 + g + h - i] - Sin[2 - g - h + i] - Sin[2 + g - h + i] + 
  Sin[2 - g + h + i] + Sin[2 + g + h + i], -Cos[2 - g - h - i] - 
  Cos[2 + g - h - i] + Cos[2 - g + h - i] + Cos[2 + g + h - i] - 
  Cos[2 - g - h + i] - Cos[2 + g - h + i] + Cos[2 - g + h + i] + 
  Cos[2 + g + h + i], 
 Sin[2 - g - h - i] - Sin[2 + g - h - i] + Sin[2 - g + h - i] - 
  Sin[2 + g + h - i] - Sin[2 - g - h + i] + Sin[2 + g - h + i] - 
  Sin[2 - g + h + i] + Sin[2 + g + h + i], -Cos[2 - g - h - i] + 
  Cos[2 + g - h - i] - Cos[2 - g + h - i] + Cos[2 + g + h - i] - 
  Cos[2 - g - h + i] + Cos[2 + g - h + i] - Cos[2 - g + h + i] + 
  Cos[2 + g + h + i], -Cos[2 - g - h - i] - Cos[2 + g - h - i] - 
  Cos[2 - g + h - i] - Cos[2 + g + h - i] + Cos[2 - g - h + i] + 
  Cos[2 + g - h + i] + Cos[2 - g + h + i] + 
  Cos[2 + g + h + i], -Sin[2 - g - h - i] - Sin[2 + g - h - i] - 
  Sin[2 - g + h - i] - Sin[2 + g + h - i] - Sin[2 - g - h + i] - 
  Sin[2 + g - h + i] - Sin[2 - g + h + i] - Sin[2 + g + h + i]}

ListP21{Cos[2 - g - h - i] + Cos[2 + g - h - i] - Cos[2 - g + h - i] - 
  Cos[2 + g + h - i] + Cos[2 - g - h + i] + Cos[2 + g - h + i] - 
  Cos[2 - g + h + i] - Cos[2 + g + h + i], 
 Sin[2 - g - h - i] + Sin[2 + g - h - i] - Sin[2 - g + h - i] - 
  Sin[2 + g + h - i] - Sin[2 - g - h + i] - Sin[2 + g - h + i] + 
  Sin[2 - g + h + i] + Sin[2 + g + h + i], 
 Sin[2 - g - h - i] - Sin[2 + g - h - i] - Sin[2 - g + h - i] + 
  Sin[2 + g + h - i] + Sin[2 - g - h + i] - Sin[2 + g - h + i] - 
  Sin[2 - g + h + i] + Sin[2 + g + h + i], -Cos[2 - g - h - i] + 
  Cos[2 + g - h - i] + Cos[2 - g + h - i] - Cos[2 + g + h - i] + 
  Cos[2 - g - h + i] - Cos[2 + g - h + i] - Cos[2 - g + h + i] + 
  Cos[2 + g + h + i], 
 Sin[2 - g - h - i] + Sin[2 + g - h - i] + Sin[2 - g + h - i] + 
  Sin[2 + g + h - i] + Sin[2 - g - h + i] + Sin[2 + g - h + i] + 
  Sin[2 - g + h + i] + Sin[2 + g + h + i], -Cos[2 - g - h - i] - 
  Cos[2 + g - h - i] - Cos[2 - g + h - i] - Cos[2 + g + h - i] + 
  Cos[2 - g - h + i] + Cos[2 + g - h + i] + Cos[2 - g + h + i] + 
  Cos[2 + g + h + i], -Cos[2 - g - h - i] + Cos[2 + g - h - i] - 
  Cos[2 - g + h - i] + Cos[2 + g + h - i] - Cos[2 - g - h + i] + 
  Cos[2 + g - h + i] - Cos[2 - g + h + i] + 
  Cos[2 + g + h + i], -Sin[2 - g - h - i] + Sin[2 + g - h - i] - 
  Sin[2 - g + h - i] + Sin[2 + g + h - i] + Sin[2 - g - h + i] - 
  Sin[2 + g - h + i] + Sin[2 - g + h + i] - Sin[2 + g + h + i]}

ListP22{-Cos[2 - g - h - i] + 2 Cos[g - h - i] + Cos[2 + g - h - i] + 
  Cos[2 - g + h - i] - 2 Cos[g + h - i] - Cos[2 + g + h - i] - 
  Cos[2 - g - h + i] + 2 Cos[g - h + i] + Cos[2 + g - h + i] + 
  Cos[2 - g + h + i] - 2 Cos[g + h + i] - 
  Cos[2 + g + h + i], -Sin[2 - g - h - i] + 2 Sin[g - h - i] + 
  Sin[2 + g - h - i] + Sin[2 - g + h - i] - 2 Sin[g + h - i] - 
  Sin[2 + g + h - i] + Sin[2 - g - h + i] - 2 Sin[g - h + i] - 
  Sin[2 + g - h + i] - Sin[2 - g + h + i] + 2 Sin[g + h + i] + 
  Sin[2 + g + h + i], -Sin[2 - g - h - i] - 2 Sin[g - h - i] - 
  Sin[2 + g - h - i] + Sin[2 - g + h - i] + 2 Sin[g + h - i] + 
  Sin[2 + g + h - i] - Sin[2 - g - h + i] - 2 Sin[g - h + i] - 
  Sin[2 + g - h + i] + Sin[2 - g + h + i] + 2 Sin[g + h + i] + 
  Sin[2 + g + h + i], 
 Cos[2 - g - h - i] + 2 Cos[g - h - i] + Cos[2 + g - h - i] - 
  Cos[2 - g + h - i] - 2 Cos[g + h - i] - Cos[2 + g + h - i] - 
  Cos[2 - g - h + i] - 2 Cos[g - h + i] - Cos[2 + g - h + i] + 
  Cos[2 - g + h + i] + 2 Cos[g + h + i] + 
  Cos[2 + g + h + i], -Sin[2 - g - h - i] + 2 Sin[g - h - i] + 
  Sin[2 + g - h - i] - Sin[2 - g + h - i] + 2 Sin[g + h - i] + 
  Sin[2 + g + h - i] - Sin[2 - g - h + i] + 2 Sin[g - h + i] + 
  Sin[2 + g - h + i] - Sin[2 - g + h + i] + 2 Sin[g + h + i] + 
  Sin[2 + g + h + i], 
 Cos[2 - g - h - i] - 2 Cos[g - h - i] - Cos[2 + g - h - i] + 
  Cos[2 - g + h - i] - 2 Cos[g + h - i] - Cos[2 + g + h - i] - 
  Cos[2 - g - h + i] + 2 Cos[g - h + i] + Cos[2 + g - h + i] - 
  Cos[2 - g + h + i] + 2 Cos[g + h + i] + Cos[2 + g + h + i], 
 Cos[2 - g - h - i] + 2 Cos[g - h - i] + Cos[2 + g - h - i] + 
  Cos[2 - g + h - i] + 2 Cos[g + h - i] + Cos[2 + g + h - i] + 
  Cos[2 - g - h + i] + 2 Cos[g - h + i] + Cos[2 + g - h + i] + 
  Cos[2 - g + h + i] + 2 Cos[g + h + i] + Cos[2 + g + h + i], 
 Sin[2 - g - h - i] + 2 Sin[g - h - i] + Sin[2 + g - h - i] + 
  Sin[2 - g + h - i] + 2 Sin[g + h - i] + Sin[2 + g + h - i] - 
  Sin[2 - g - h + i] - 2 Sin[g - h + i] - Sin[2 + g - h + i] - 
  Sin[2 - g + h + i] - 2 Sin[g + h + i] - Sin[2 + g + h + i]}

ListP311{-2 Cos[2 - g - h - i] - 2 Cos[2 + g - h - i] + 
  2 Cos[2 - g + h - i] + 2 Cos[2 + g + h - i] + 
  2 Cos[2 - g - h + i] + 2 Cos[2 + g - h + i] - 
  2 Cos[2 - g + h + i] - 
  2 Cos[2 + g + h + i], -2 Sin[2 - g - h - i] - 
  2 Sin[2 + g - h - i] + 2 Sin[2 - g + h - i] + 
  2 Sin[2 + g + h - i] - 2 Sin[2 - g - h + i] - 
  2 Sin[2 + g - h + i] + 2 Sin[2 - g + h + i] + 
  2 Sin[2 + g + h + i], -2 Sin[2 - g - h - i] + 
  2 Sin[2 + g - h - i] + 2 Sin[2 - g + h - i] - 
  2 Sin[2 + g + h - i] + 2 Sin[2 - g - h + i] - 
  2 Sin[2 + g - h + i] - 2 Sin[2 - g + h + i] + 2 Sin[2 + g + h + i], 
 2 Cos[2 - g - h - i] - 2 Cos[2 + g - h - i] - 2 Cos[2 - g + h - i] + 
  2 Cos[2 + g + h - i] + 2 Cos[2 - g - h + i] - 
  2 Cos[2 + g - h + i] - 2 Cos[2 - g + h + i] + 
  2 Cos[2 + g + h + i], -2 Sin[2 - g - h - i] - 
  2 Sin[2 + g - h - i] - 2 Sin[2 - g + h - i] - 
  2 Sin[2 + g + h - i] + 2 Sin[2 - g - h + i] + 
  2 Sin[2 + g - h + i] + 2 Sin[2 - g + h + i] + 2 Sin[2 + g + h + i], 
 2 Cos[2 - g - h - i] + 2 Cos[2 + g - h - i] + 2 Cos[2 - g + h - i] + 
  2 Cos[2 + g + h - i] + 2 Cos[2 - g - h + i] + 
  2 Cos[2 + g - h + i] + 2 Cos[2 - g + h + i] + 2 Cos[2 + g + h + i], 
 2 Cos[2 - g - h - i] - 2 Cos[2 + g - h - i] + 2 Cos[2 - g + h - i] - 
  2 Cos[2 + g + h - i] - 2 Cos[2 - g - h + i] + 
  2 Cos[2 + g - h + i] - 2 Cos[2 - g + h + i] + 2 Cos[2 + g + h + i], 
 2 Sin[2 - g - h - i] - 2 Sin[2 + g - h - i] + 2 Sin[2 - g + h - i] - 
  2 Sin[2 + g + h - i] + 2 Sin[2 - g - h + i] - 
  2 Sin[2 + g - h + i] + 2 Sin[2 - g + h + i] - 2 Sin[2 + g + h + i]}

ListP312{-4 Cos[g - h - i] + 4 Cos[g + h - i] + 4 Cos[g - h + i] - 
  4 Cos[g + h + i], -4 Sin[g - h - i] + 4 Sin[g + h - i] - 
  4 Sin[g - h + i] + 4 Sin[g + h + i], 
 4 Sin[g - h - i] - 4 Sin[g + h - i] - 4 Sin[g - h + i] + 
  4 Sin[g + h + i], -4 Cos[g - h - i] + 4 Cos[g + h - i] - 
  4 Cos[g - h + i] + 4 Cos[g + h + i], -4 Sin[g - h - i] - 
  4 Sin[g + h - i] + 4 Sin[g - h + i] + 4 Sin[g + h + i], 
 4 Cos[g - h - i] + 4 Cos[g + h - i] + 4 Cos[g - h + i] + 
  4 Cos[g + h + i], -4 Cos[g - h - i] - 4 Cos[g + h - i] + 
  4 Cos[g - h + i] + 4 Cos[g + h + i], -4 Sin[g - h - i] - 
  4 Sin[g + h - i] - 4 Sin[g - h + i] - 4 Sin[g + h + i]}
  
ListP321{Sin[1 - g - h - i] + Sin[3 - g - h - i] - Sin[1 + g - h - i] - 
  Sin[3 + g - h - i] - Sin[1 - g + h - i] - Sin[3 - g + h - i] + 
  Sin[1 + g + h - i] + Sin[3 + g + h - i] - Sin[1 - g - h + i] - 
  Sin[3 - g - h + i] + Sin[1 + g - h + i] + Sin[3 + g - h + i] + 
  Sin[1 - g + h + i] + Sin[3 - g + h + i] - Sin[1 + g + h + i] - 
  Sin[3 + g + h + i], -Cos[1 - g - h - i] - Cos[3 - g - h - i] + 
  Cos[1 + g - h - i] + Cos[3 + g - h - i] + Cos[1 - g + h - i] + 
  Cos[3 - g + h - i] - Cos[1 + g + h - i] - Cos[3 + g + h - i] - 
  Cos[1 - g - h + i] - Cos[3 - g - h + i] + Cos[1 + g - h + i] + 
  Cos[3 + g - h + i] + Cos[1 - g + h + i] + Cos[3 - g + h + i] - 
  Cos[1 + g + h + i] - Cos[3 + g + h + i], -Cos[1 - g - h - i] - 
  Cos[3 - g - h - i] - Cos[1 + g - h - i] - Cos[3 + g - h - i] + 
  Cos[1 - g + h - i] + Cos[3 - g + h - i] + Cos[1 + g + h - i] + 
  Cos[3 + g + h - i] + Cos[1 - g - h + i] + Cos[3 - g - h + i] + 
  Cos[1 + g - h + i] + Cos[3 + g - h + i] - Cos[1 - g + h + i] - 
  Cos[3 - g + h + i] - Cos[1 + g + h + i] - 
  Cos[3 + g + h + i], -Sin[1 - g - h - i] - Sin[3 - g - h - i] - 
  Sin[1 + g - h - i] - Sin[3 + g - h - i] + Sin[1 - g + h - i] + 
  Sin[3 - g + h - i] + Sin[1 + g + h - i] + Sin[3 + g + h - i] - 
  Sin[1 - g - h + i] - Sin[3 - g - h + i] - Sin[1 + g - h + i] - 
  Sin[3 + g - h + i] + Sin[1 - g + h + i] + Sin[3 - g + h + i] + 
  Sin[1 + g + h + i] + Sin[3 + g + h + i], -Cos[1 - g - h - i] - 
  Cos[3 - g - h - i] + Cos[1 + g - h - i] + Cos[3 + g - h - i] - 
  Cos[1 - g + h - i] - Cos[3 - g + h - i] + Cos[1 + g + h - i] + 
  Cos[3 + g + h - i] + Cos[1 - g - h + i] + Cos[3 - g - h + i] - 
  Cos[1 + g - h + i] - Cos[3 + g - h + i] + Cos[1 - g + h + i] + 
  Cos[3 - g + h + i] - Cos[1 + g + h + i] - 
  Cos[3 + g + h + i], -Sin[1 - g - h - i] - Sin[3 - g - h - i] + 
  Sin[1 + g - h - i] + Sin[3 + g - h - i] - Sin[1 - g + h - i] - 
  Sin[3 - g + h - i] + Sin[1 + g + h - i] + Sin[3 + g + h - i] - 
  Sin[1 - g - h + i] - Sin[3 - g - h + i] + Sin[1 + g - h + i] + 
  Sin[3 + g - h + i] - Sin[1 - g + h + i] - Sin[3 - g + h + i] + 
  Sin[1 + g + h + i] + Sin[3 + g + h + i], -Sin[1 - g - h - i] - 
  Sin[3 - g - h - i] - Sin[1 + g - h - i] - Sin[3 + g - h - i] - 
  Sin[1 - g + h - i] - Sin[3 - g + h - i] - Sin[1 + g + h - i] - 
  Sin[3 + g + h - i] + Sin[1 - g - h + i] + Sin[3 - g - h + i] + 
  Sin[1 + g - h + i] + Sin[3 + g - h + i] + Sin[1 - g + h + i] + 
  Sin[3 - g + h + i] + Sin[1 + g + h + i] + Sin[3 + g + h + i], 
 Cos[1 - g - h - i] + Cos[3 - g - h - i] + Cos[1 + g - h - i] + 
  Cos[3 + g - h - i] + Cos[1 - g + h - i] + Cos[3 - g + h - i] + 
  Cos[1 + g + h - i] + Cos[3 + g + h - i] + Cos[1 - g - h + i] + 
  Cos[3 - g - h + i] + Cos[1 + g - h + i] + Cos[3 + g - h + i] + 
  Cos[1 - g + h + i] + Cos[3 - g + h + i] + Cos[1 + g + h + i] + 
  Cos[3 + g + h + i]}

  ListP322{2 Sin[1 - g - h - i] - 2 Sin[1 + g - h - i] - 2 Sin[1 - g + h - i] + 
  2 Sin[1 + g + h - i] - 2 Sin[1 - g - h + i] + 
  2 Sin[1 + g - h + i] + 2 Sin[1 - g + h + i] - 
  2 Sin[1 + g + h + i], -2 Cos[1 - g - h - i] + 
  2 Cos[1 + g - h - i] + 2 Cos[1 - g + h - i] - 
  2 Cos[1 + g + h - i] - 2 Cos[1 - g - h + i] + 
  2 Cos[1 + g - h + i] + 2 Cos[1 - g + h + i] - 
  2 Cos[1 + g + h + i], -2 Cos[1 - g - h - i] - 
  2 Cos[1 + g - h - i] + 2 Cos[1 - g + h - i] + 
  2 Cos[1 + g + h - i] + 2 Cos[1 - g - h + i] + 
  2 Cos[1 + g - h + i] - 2 Cos[1 - g + h + i] - 
  2 Cos[1 + g + h + i], -2 Sin[1 - g - h - i] - 
  2 Sin[1 + g - h - i] + 2 Sin[1 - g + h - i] + 
  2 Sin[1 + g + h - i] - 2 Sin[1 - g - h + i] - 
  2 Sin[1 + g - h + i] + 2 Sin[1 - g + h + i] + 
  2 Sin[1 + g + h + i], -2 Cos[1 - g - h - i] + 
  2 Cos[1 + g - h - i] - 2 Cos[1 - g + h - i] + 
  2 Cos[1 + g + h - i] + 2 Cos[1 - g - h + i] - 
  2 Cos[1 + g - h + i] + 2 Cos[1 - g + h + i] - 
  2 Cos[1 + g + h + i], -2 Sin[1 - g - h - i] + 
  2 Sin[1 + g - h - i] - 2 Sin[1 - g + h - i] + 
  2 Sin[1 + g + h - i] - 2 Sin[1 - g - h + i] + 
  2 Sin[1 + g - h + i] - 2 Sin[1 - g + h + i] + 
  2 Sin[1 + g + h + i], -2 Sin[1 - g - h - i] - 
  2 Sin[1 + g - h - i] - 2 Sin[1 - g + h - i] - 
  2 Sin[1 + g + h - i] + 2 Sin[1 - g - h + i] + 
  2 Sin[1 + g - h + i] + 2 Sin[1 - g + h + i] + 2 Sin[1 + g + h + i], 
 2 Cos[1 - g - h - i] + 2 Cos[1 + g - h - i] + 2 Cos[1 - g + h - i] + 
  2 Cos[1 + g + h - i] + 2 Cos[1 - g - h + i] + 
  2 Cos[1 + g - h + i] + 2 Cos[1 - g + h + i] + 2 Cos[1 + g + h + i]}


PhiLList{-4 Sin[g - h - i] + 4 Sin[g + h - i] - 4 Sin[g - h + i] + 
  4 Sin[g + h + i], 
 4 Cos[g - h - i] - 4 Cos[g + h - i] - 4 Cos[g - h + i] + 
  4 Cos[g + h + i], -4 Cos[g - h - i] + 4 Cos[g + h - i] - 
  4 Cos[g - h + i] + 4 Cos[g + h + i], -4 Sin[g - h - i] + 
  4 Sin[g + h - i] + 4 Sin[g - h + i] - 4 Sin[g + h + i], 
 4 Cos[g - h - i] + 4 Cos[g + h - i] + 4 Cos[g - h + i] + 
  4 Cos[g + h + i], 
 4 Sin[g - h - i] + 4 Sin[g + h - i] - 4 Sin[g - h + i] - 
  4 Sin[g + h + i], -4 Sin[g - h - i] - 4 Sin[g + h - i] - 
  4 Sin[g - h + i] - 4 Sin[g + h + i], 
 4 Cos[g - h - i] + 4 Cos[g + h - i] - 4 Cos[g - h + i] - 
  4 Cos[g + h + i]}